# This is object repository for Keyword Driven Test Framework

# Base URL's
url=https://www.marathishaadi.com/
url2=https://www.gujaratishaadi.com/

# Email and Password on Sign-up page
EnterEmail=email
EnterPassword=password1

# Click Button's
ClickLetsBeginBtn=//button[contains(text(),"Let's Begin")]
ClickNextBtn=//button[contains(text(),'Next')]

# Select from Drop Down
DDProfile=//body/div[@id='__next']/div[13]/form[1]/div[2]/div[3]/div[1]/div[1]/div[1]
DDSelectSelf=//div[contains(text(),'Self')]

# Select from Radio Button
SelectGender=//input[@id='gender_male']

# Verify Community Name
VerifyMarathiCommunity=Marathi
VerifyGujaratiCommunity=Gujarati